<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApp2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WebApp2">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="age" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YodaUserDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WebApp2" EntityType="Self.WebApp2" />
  </EntityContainer>
</Schema>